## .env

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=gULG7P0H9TxgoUUm
JWT_SECRET_KEY=DaCwzJpQvh70XX6C
DB_URI=postgresql://deadbeef:deadbeef@localhost:1234/deadbeef
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sender-mail
MAIL_PASSWORD=smtp-app-password
MAIL_DEFAULT_SENDER=sender-mail
MAIL_CONFIRM_SALT=N*7.NL:wd/f8bIj5eE-w2jp?

# docker compose
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest
TEMPO_VERSION=latest
