## .env

# Flask configuration
FLASK_APP=app.py                 # Specifies the main application file
FLASK_ENV=development            # Sets the environment to development mode

# Security keys
SECRET_KEY=gULG7P0H9TxgoUUm      # Flask secret key for session management
JWT_SECRET_KEY=DaCwzJpQvh70XX6C  # Secret key for JSON Web Token encoding/decoding

# Database configuration
DB_URI=postgresql://deadbeef:deadbeef@localhost:1234/deadbeef  # PostgreSQL connection string

# Email configuration (using Gmail SMTP)
MAIL_SERVER=smtp.gmail.com       # SMTP server address
MAIL_PORT=465                    # SMTP server port (465 for SSL)
MAIL_USERNAME=sender-mail        # Email account username
MAIL_PASSWORD=smtp-app-password  # Email account password or app-specific password
MAIL_DEFAULT_SENDER=sender-mail  # Default sender email address
MAIL_CONFIRM_SALT=N*7.NL:wd/f8bIj5eE-w2jp?  # Salt for email confirmation token

# Docker Compose configuration
GRAFANA_VERSION=latest           # Grafana image version
PROMETHEUS_VERSION=latest        # Prometheus image version
TEMPO_VERSION=latest             # Tempo image version
